REACT_APP_FIREBASE_API_KEY="AIzaSyAVFSy6ZC47wWlnicVZY3Ai3__Vo7IFXzA"
REACT_APP_FIREBASE_AUTH_DOMAIN="elevator-manufacturing.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="elevator-manufacturing"
REACT_APP_FIREBASE_STORAGE_BUCKET="elevator-manufacturing.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="991858063326"

REACT_APP_FIREBASE_APP_ID="1:991858063326:web:d5c5fee98f1dcfba7f4f4f"